{
    "cSpell.words": [
        "backgrund",
        "Dannybriochette",
        "Dannyburger",
        "Dannyburritos",
        "Dannychicken",
        "Dannypizza",
        "Dannyrolls",
        "Dannyrollshot",
        "Dannysandwich",
        "horario",
        "Informacion",
        "Producto",
        "slaider",
        "sociales",
        "swiper",
        "Varios"
    ]
}